@import 'colourPalette.sass'

body
	font-family: 'Karla', sans-serif

.full-page
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: $white
	text-align: center
	form
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: left
	.login-modal
		padding: 20px
		border-radius: 5px
		border: 1px solid $lightgrey
		background: white
		width: 400px
		max-width: 90%
		margin: 0 auto
		.col
			width: 90%
			position: relative
			padding: 10px 0
		input
			width: calc(100% - 10px)
			margin: 0
			padding: 5px
			border: 1px solid $lightgrey
			&.false
				border: 1px solid $orange
			&.true
				border: 1px solid $turquoise
		h5
			font-size: 20px
			margin: 10px 0
		label
			color: $lightgrey
			text-transform: uppercase
			font-size: 14px
		.hyperlink
			color: $blue
			padding: 0
			border: 0
			background: transparent
			width: auto
			text-decoration: none
			&:focus
				outline: 0
		.forgotten
			margin: 5px 0
			position: absolute
			right: 5px
			top: 30px
		button
			background: $blue
			color: white
			border: 0px
			padding: 10px
			width: 100px
			cursor: pointer
		span
			margin-left: 5px
